<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@android:color/white"
            android:drawablePadding="5dp"
            android:layout_weight="1"
            android:hint="@string/search"
            android:padding="10dp"
            android:text="Saron" />

<!--        <Button-->
<!--            android:id="@+id/btn_search"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:text=""-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:background="@android:color/white"-->
<!--            android:layout_weight="0.1"-->
<!--            android:textAllCaps="false"-->
<!--            android:drawableStart="@drawable/ic_search"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            />-->

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@drawable/ic_search"
            android:background="@android:color/white"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>